PORT = 5000
DB_URI = mongodb://root:root@nodeapp-shard-00-00.hhypd.mongodb.net:27017,nodeapp-shard-00-01.hhypd.mongodb.net:27017,nodeapp-shard-00-02.hhypd.mongodb.net:27017/users?ssl=true&replicaSet=atlas-46zru7-shard-0&authSource=admin&retryWrites=true&w=majority
